{
  "name": "lab-mongodb",
  "version": "0.0.1",
  "description": "mongodb starter kit",
  "dependencies": {
  },
  "keywords": [
    "mongodb"
  ],
  "author": {
    "name": "pltod"
  },
  "license": "MIT"
}
