{
  "server": "localhost", 
  "port": "27017", 
  "defaultMongoLocation": "dbdata",
  "defaultDataLocation": "data",
  "defaultDataSingleFile": "data.json",  
  "defaultDatabase": "dbtemp",
  "defaultCollection": "colltemp"
}